<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Journey into Tech</title>
</head>
<body class="blog-container">
    <!-- HEADER SECTION -->
    <section class="header">
        <!-- Navigation -->
        <div class="article-nav nav">
            <ul>
                <li><a href="home.html">Home</a></li></li>
                <li><a href="default.html">Subscribe</a></li>
            </ul>
        </div>
    </section>
        
    <!-- Right SIDEBAR SECTION -->
    <section class="right-sidebar">
        <!-- Avatar and author info -->
        <div class="name">
            <img class="bio right-avatar" src="images/avatar.jpg" alt="grinning picture of me">
            <h3 class="bio">Tamisha Cauley</h3>
            <p>Front End Web Developer</p>
            <p>Udacity | OneTen</p>
            <br>
            <p>
                I am a wife, mother, and a self-professed foodie. I love cooking and feeding people. I am intoxicated by the atmosphere that's created when a group of individuals sit down to share a meal. Hence, why I want to share my recipes with the world. Growing up around Italians, my food is mostly inspired by Italian cuisine. Apart from my affinity for cooking, my deepest desire for many years has been to learn front end web development. The idea of taking an idea and turning it into a website is enormously tantalizing to me. Like the sea calls to Moana, designing and developing webpages calls to me. I hope that me sharing my passions with you inspires you to follow your own dreams. As Tony Sorenson said, “The world is yours the moment you follow your own dreams.”
            </p>
        </div>
        <!-- Links to other articles -->
        <div class="links">
            <p>More from Me</p>
            <ul>
                <li><a href="fend-journey.html">My Journey Into Tech</a></li>
                <li><a href="macaroni.html">Baked Macaroni and Cheese</a></li>
            </ul>
        </div>
    </section>

    <!-- MAIN SECTION -->
    <main class="blog-article">
        <section class="title">
            <h1>Wickedly Good Spaghetti with Ground Beef and Sausage</h1>
            <h2>Make it for a few or a large crowd, either way it will taste amazing.</h2>
        </section>
        <section>
            <!-- Avatar, date and social links-->
            <div class="info">
                <section>
                    <img class="top-avatar" src="images/avatar.jpg" alt="grinning picture of me">
                </section>
                <section class="social-date">
                    <div class="date">
                        <p class="date">Published: May 7, 2023</p>
                    </div>
                    <div class="socials">
                        <ul class="share">
                            <li><span>SHARE:</span></li>
                            <li>
                                <a class="fa fa-facebook" href="//www.facebook.com/sharer/sharer.php?u=spaghetti.html" target="_blank"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter" href="//twitter.com/intent/tweet?text=My+Amazing+Spaghetti+Recipe&url=spaghetti.html" target="_blank"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin" href="https://linkedin.com/shareArticle?url=http://127.0.0.1:5500/spaghetti.html/&title=My Amazing Spaghetti" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </section>
        
        <section>
            <figure class="center">
                <img src="images/html.jpg"/>
                <figcaption>HTML icon and some HTML tags</figcaption>
            </figure>
            <h3>HTML</h3>
            <p>As I said, I've taken the time to learn some HTML in the past, but this time was so much more intense and informative. You see, in the past I learned the basics. I learned that you had to start each HTML file with &lt!DOCTYPE
                <ul>
                    <li>how to start an HTML file with DOCTYPE and HTML tags.</li>
                    <li>how there had to be a body section</li>
                    <li>where to add the title of the webpage</li>
                    <li>the basic p, h1-h6 tags, span, div, ul, ol, and li</li>
                </ul>
            </p>
            <p>
                What I've never learned is how to use the &ltbr&gt to add a line break, or using &lthr&gt adds a line across the page. There are so many elements that I never knew of before. 
            </p>
        </section>
    </main>
    
    <!-- FOOTER SECTION -->
    <footer>
        <p>Created by Tamisha Cauley &#169 2023</p>
    </footer>
</body>
</html>