<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Spaghetti and Sausage</title>
</head>
<body class="blog-container">
    <!-- HEADER SECTION -->
    <section class="header">
        <!-- Navigation -->
        <div class="article-nav nav">
            <ul>
                <li><a href="home.html">Home</a></li></li>
                <li><a href="default.html">Subscribe</a></li>
            </ul>
        </div>
    </section>
        
    <!-- Right SIDEBAR SECTION -->
    <section class="right-sidebar">
        <!-- Avatar and author info -->
        <div class="name">
            <img class="bio right-avatar" src="images/avatar.jpg" alt="grinning picture of me">
            <h3 class="bio">Tamisha Cauley</h3>
            <p>Front End Web Developer</p>
            <p>Udacity | OneTen</p>
            <br>
            <p>
                I am a wife, mother, and a self-professed foodie. I love cooking and feeding people. I am intoxicated by the atmosphere that's created when a group of individuals sit down to share a meal. Hence, why I want to share my recipes with the world. Growing up around Italians, my food is mostly inspired by Italian cuisine. Apart from my affinity for cooking, my deepest desire for many years has been to learn front end web development. The idea of taking an idea and turning it into a website is enormously tantalizing to me. Like the sea calls to Moana, designing and developing webpages calls to me. I hope that me sharing my passions with you inspires you to follow your own dreams. As Tony Sorenson said, “The world is yours the moment you follow your own dreams.”
            </p>
        </div>
        <!-- Links to other articles -->
        <div class="links">
            <p>More from Me</p>
            <ul>
                <li><a href="fend-journey.html">My Journey Into Tech</a></li>
                <li><a href="macaroni.html">Baked Macaroni and Cheese</a></li>
            </ul>
        </div>
    </section>
    
    <!-- MAIN SECTION -->
    <main class="blog-article">
        <section class="title">
            <h1>Wickedly Good Spaghetti with Ground Beef and Sausage</h1>
            <h2>Make it for a few or a large crowd, either way it will taste amazing.</h2>
        </section>
        <section>
            <!-- Avatar, date and social links-->
            <div class="info">
                <section>
                    <img class="top-avatar" src="images/avatar.jpg" alt="grinning picture of me">
                </section>
                <section class="social-date">
                    <div class="date">
                        <p class="date">Published: May 7, 2023</p>
                    </div>
                    <div class="socials">
                        <ul class="share">
                            <li><span>SHARE:</span></li>
                            <li>
                                <a class="fa fa-facebook" href="//www.facebook.com/sharer/sharer.php?u=spaghetti.html" target="_blank"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter" href="//twitter.com/intent/tweet?text=My+Amazing+Spaghetti+Recipe&url=spaghetti.html" target="_blank"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin" href="https://linkedin.com/shareArticle?url=http://127.0.0.1:5500/spaghetti.html/&title=My Amazing Spaghetti" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </section>
        <section class="top">
            <figure class="top-figure">
                <img src="images/spaghetti.jpg" alt="plate of spaghetti">
                <figcaption>Spaghetti with parmesan and basil garnish</figcaption>
            </figure>
            <p>
                <span class="first-letter">T</span>his is my go to meal for my family when I'm in a rush, but also want to make something hearty. Originally, this was my husband's recipe. However, after a few tweeks I've perfected it and made it my own. The kids love it and so do my husband and I.
            </p>
            <br>
            <p>
                I make this a couple times a month for my family and they have never been disappointed. Occasionally, I do change the type of noodles I use just to keep it new and fresh. So one time I'll use regular spaghetti noodles, and the next time I make it I'll use penne or macaroni noodles and top this with shredded cheese, pop it in the oven for half and hour and make some rigatoni. Using different noodles just makes it seem like it's a different meal. This recipe can also be doubled and made for a large crowd.
            </p>
            <br>
            <p>
                The best part about this recipe is that most of the ingredients are already in your pantry. Most of you will already have the seasonings on hand. And, if you're anything like me, then you have noodles in your pantry as well.
            </p>
        </section>

        <!-- container for my flexbox items -->
        <section class="flex-list">
            <div class="lists center">
                <!--unordered list for ingredients-->
                <h3 class="list-name">Ingredients</h3>
                <ul>
                    <li>1 lb ground beef or turkey</li>
                    <li>1/2 pound ground italian sausage</li>
                    <li>1/2 medium sized onion (diced)</li>
                    <li>1 16oz jars spaghetti sauce</li>
                    <li>1 garlic clove (sliced)</li>
                    <li>1 lb pasta noodles of your choice</li>
                    <li>2 tbsp dried fennel seeds</li>
                    <li>1/4 tbsp oil</li>
                    <li>2 bay leaves</li>
                    <li>2 tbsp italian seasoning</li>
                    <li>salt and pepper to taste</li>
                    <li>parmesan cheese - for garnish</li>
                    <li>basil - for garnish</li>
                </ul>
            </div>
                    
            <div class="lists center">
                <h3 class="list-name">Directions</h3>
                <ol>
                    <li>Add oil to a heated skillet</li>
                    <li>Add fennel seeds to oil and cook for one minute (Cooking dried fennel seeds in oil releases the flavor!)</li>
                    <li>Add onions to skillet and cook until translucent</li>
                    <li>Add ground meat (turkey) and sausage to skillet and season with italian seasoning, salt and pepper. Brown meat</li>
                    <li>Add garlic to skillet and cook until you can smell the garlic</li>
                    <li>Transfer meat to one of the pots and add sauce and bay leaves. DO NOT drain all the oil from meat. Let simmer for at least an hour, stirring occasionally</li>
                    <li>Cook pasta according to package directions</li>
                    <li>Drain noodles and portion onto plates</li>
                    <li>Ladle on sauce and garnish with parmesan cheese and basil</li>
                    <li>Enjoy!!!🍝</li>
                </ol>
            </div>
        </section>
            
        <section>
            <!--TODO add caption for pic-->
            <div class="center">
                <figure>
                    <img src="https://images.pexels.com/photos/725990/pexels-photo-725990.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=400" alt="Spaghetti" />
                    <figcaption>Spaghetti with parmesan cheese</figcaption>
                </figure>
            </div>
        </section>
            
        <p class="paragraph last-paragraph">
            Spaghetti can be made without creating a lot of heat in the kitchen but the sauce can also warm you up, so it can be prepared any season unlike soups and casseroles. Filling, tasty and also easy to make, it's no wonder it's a favorite for many people. Even kids love slurping up the noodles, and we all know kids can be very picky. Enjoy with rolls or garlic bread and this recipe is sure to please even the biggest critic. Double the recipe for a crowd for quick dinners with coolleagues or when your children invite friends over. Make this and please the whole family. Get cooking, and <span class="last-span">Mangia!!!</span>
        </p>
    </main>
    
    <!-- FOOTER SECTION -->
    <footer>
        <p>Created by Tamisha Cauley &#169 2023</p>
    </footer>
</body>
</html>